% File name: feat_match.m
% Author:
% Date created:

function [match] = feat_match(descs1, descs2)
% Input:
%   descs1 is a 64x(n1) matrix of double values
%   descs2 is a 64x(n2) matrix of double values

% Output:
%   match is n1x1 vector of integers where m(i) points to the index of the
%   descriptor in p2 that matches with the descriptor p1(:,i).
%   If no match is found, m(i) = -1

descs1 = descs1';
descs2 = descs2';

output = zeros(size(descs1, 1), 'uint16');

[idx, d] = knnsearch(descs2, descs1, 'k', 2);



end